<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F4F6FA">

    <TextView
        android:id="@+id/tvHomeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои Патувања 🌍"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Внеси дестинација (пр. Париз)"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Внеси датум (пр. 15.07)"
            android:inputType="date"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnAddDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Додади"
            android:layout_marginStart="8dp"
            android:backgroundTint="#673AB7" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvDestinations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Одјави се"
        android:backgroundTint="#FF3B30"
        android:textColor="#FFFFFF" />

</LinearLayout>